<form method="post" enctype="multipart/form-data" action="{{DOMAIN_URL}}/feed/post/{{post.id}}/edit/">
  {% csrf_token %}
  {% load static %}


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Meet All</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

    <style>
      body {
        background: #E5E5E5;
        margin: auto
      }

      .Main {
        overflow: auto;
        position: relative;
        margin: auto
      }

      .Main {
        background-color: rgba(255, 255, 255, 1);
        width: 100%;
        height: 100%;
        /* position: relative; */
      }

      .Header {
        background-color: rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
        width: 100%;
        height: 100px;
        position: relative;
        margin: auto;
        left: 0px;
        top: -1px;
      }

      .MEET_ALL {
        color: rgba(255, 255, 255, 1);
        width: 100%;
        height: 61px;
        position: absolute;
        top: 24px;
        font-family: Inter;
        text-align: center;
        font-size: 40px;
        letter-spacing: 0;
      }


      .Profile_Section {
        background-color: rgba(255, 255, 255, 1);
        width: 150px;
        height: 60px;
        border: 1px solid rgba(0, 0, 0, 1);
        position: relative;

      }

      .Menu_Section {
        background-color: rgba(255, 255, 255, 1);
        width: 150px;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 1);
        position: relative;


      }

      .Feed_Section {
        background-color: rgba(255, 255, 255, 1);
        width: auto;
        height: relative;
        left: 200px;
        right: 50px;
        position: absolute;
        margin: auto;
        text-align: center;
        /* border: 1px solid rgba(0, 0, 0, 1); */
      }

      .Feed_Buttons {
        text-align: center;
        position: relative;
        margin: auto;
        left: 200px;
      }

      .Space_Information_Section {
        text-align: center;
        position: relative;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 1);
        background-color: rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 1);

        width: 1000px;
        height: 50px;
        top: 40px;
        right: 0px;
        border-radius: 10px;
        font-family: Inter;
        font-size: 15px;

      }

      .Post_Create_Section {
        text-align: center;
        position: relative;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        width: 1000px;
        height: 300px;
        top: 50px;

      }

      .Post_List {
        text-align: left;
        position: relative;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        width: 1000px;
        height: relative;
        top: 60px;
        right: 20px;
        border-radius: 10px;

      }

      .Post {

        font-family: Inter;
        text-align: left;
        position: relative;
        margin: auto;
        font-size: 15px;
        letter-spacing: 0;

      }

      .Post_Image {

        text-align: left;
        position: relative;
        margin: auto;
        top: 70px;
        left: 20px;
      }

      .Post_Owner {
        text-align: left;
        position: relative;
        margin: auto;
        /* border: 1px solid rgba(0, 0, 0, 1); */
        width: 100px;
        height: 20px;
        top: -140px;
        right: 440px;
        border-radius: 10px;
        text-align: center;
      }

      .Post_Created_Time {
        text-align: left;
        position: relative;
        margin: auto;
        width: 300px;
        height: 20px;
        top: -160px;
        right: 370px;
        border-radius: 10px;
        text-align: center;
      }

      .Post_Platform {
        text-align: right;
        position: relative;
        margin: auto;
        width: 100px;
        height: 20px;
        top: -155px;
        left: 400px;
        /* border-radius: 10px; */
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 1);

      }

      /* .Post_Labels {
        position: relative;
        width: 100px;
        height: 20px;
        top: 0px;
        left: 100px;
        border-radius: 10px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 1);

      } */

      .Post_Title {
        text-align: center;
        position: relative;
        margin: auto;
        width: 600px;
        height: relative;
        top: -120px;
        left: 100px;
        border-radius: 10px;
        text-align: left;
      }

      .Post_Description {
        text-align: center;
        position: relative;
        margin: auto;
        width: 600px;
        height: relative;
        top: -100px;
        left: 100px;
        border-radius: 10px;
        text-align: left;
      }

      .Post_Link {
        text-align: center;
        position: relative;
        margin: auto;
        width: 600px;
        height: relative;
        top: -80px;
        left: 100px;
        border-radius: 10px;
        text-align: left;
      }

      .Button {
        text-align: center;
        position: relative;
      }

      .Profile {
        text-align: center;
      }
    </style>

  </head>

  <body>

    <div class=Main>
      <div class="Header"></div><span class="MEET_ALL">MEET ALL</span>
      <div class="Feed_Section">
        <div class=Feed_Buttons>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/space/'" name="Spaces" type="button" style="background-color:rgba(255, 255, 255, 1);
                                          width: 150px;
                                          height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                          right:250px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative; 
                                            ">Spaces</button>

          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/'" name="RecentPosts" type="button" style="background-color:    rgba(255, 255, 255, 1);
                                          width: 150px;
                                          height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                        right:240px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                            ">Recent Posts</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/space/own_spaces/'" name="YourSpaces" type="button"
            style="background-color:    rgba(255, 255, 255, 1);
                                                                                                                                              width: 150px;
                                                                                                                                               height: 40px;
                                                                                                                                                border-radius: 10px;
                                                                                                                                                top: 15px;
                                                                                                                                              right:230px;
                                                                                                                                                font-size: 15px;
                                                                                                                                                text-align: center;
                                                                                                                                                position: relative;
                                                                                                                                                  ">Your
            Spaces</button>

          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/own_posts/'" name="YourPosts" type="button"
            style="background-color:  rgba(255, 255, 255, 1);
                                        width: 150px;
                                         height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                        right:220px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                            ">Your Posts</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/liked_posts/'" name="LikedPosts" type="button"
            style="background-color:  rgba(255, 255, 255, 1);
                                                            width: 150px;
                                                            height: 40px;
                                                            border-radius: 10px;
                                                            top: 15px;
                                                          right:210px;
                                                            font-size: 15px;
                                                            text-align: center;
                                                            position: relative;
                                                              ">Liked Posts</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/search_form/'" name="Search" type="button"
            style="background-color:  rgba(255, 255, 255, 1);
                                        width: 150px;
                                         height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                            right:100px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                            ">Search</button>
        </div>
        <div class="Post_List">
          <span class="Post">
            <label for="freeform">Title </label>

            <br>
            <textarea id="Post_Title_Input" type="text" name="title" value="{{ title }}" placeholder="Title" style="      background-color:  rgba(255, 255, 255, 1);
                                  width: 950px;
                                  height: 40px;
                                  top: 10px;        
                                  text-align: left;            
                                  position: relative;
                                  border-top-left-radius: 10px;
                                  border-top-right-radius: 10px;
                                  border-bottom-left-radius: 10px;
                                  border-bottom-right-radius: 10px;">{{post.title}}</textarea><br><br>
            <label for="freeform">Description </label>
            <br>
            <textarea id="Post_Description_Input" type="text" name="description" value="{{ description }}"
              placeholder="Description" style="      background-color:  rgba(255, 255, 255, 1);
                                  width: 950px;
                                  height: 100px;
                                    text-align: left;            
                                  position: relative;                              
                                    top: 10px;
                                  border-top-left-radius: 10px;
                                  border-top-right-radius: 10px;
                                  border-bottom-left-radius: 10px;
                                  border-bottom-right-radius: 10px;">{{post.description}}</textarea><br><br>

            <label for="freeform">Link </label>
            <br>
            <textarea id="Post_Link_Input" type="text" name="post_link" value="{{ post_link }}" placeholder="Link"
              style="      background-color:  rgba(255, 255, 255, 1);
                                  width: 950px;
                                  height: 40px;
                                    text-align: left;            
                                  position: relative;                              
                                    top: 10px;
                                  border-top-left-radius: 10px;
                                  border-top-right-radius: 10px;
                                  border-bottom-left-radius: 10px;
                                  border-bottom-right-radius: 10px;">{{post.post_link}}</textarea><br><br>
            <label for="freeform">Platform </label>
            <br>
            <textarea id="Post_Platform_Input" type="text" name="platform" value="{{ platform }}" placeholder="Platform"
              style="      background-color:  rgba(255, 255, 255, 1);
                                  width: 950px;
                                  height: 40px;
                                    text-align: left;            
                                  position: relative;                              
                                    top: 10px;
                                  border-top-left-radius: 10px;
                                  border-top-right-radius: 10px;
                                  border-bottom-left-radius: 10px;
                                  border-bottom-right-radius: 10px;">{{post.platform}}</textarea><br><br>
            <input type="hidden" name="space" value="{{space.id}}">


            <div class="container">
              <!-- <h2>Modal Example</h2> -->
              <!-- Trigger the modal with a button -->
              <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="background-color: rgba(255, 255, 255, 1);
                                              width: 150px;
                                              height: 40px;
                                              border-radius: 10px;
                                              border-color: rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
                                              top: 410px;
                                            left:20px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: absolute;
                                              color: rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
                                                ">Add
                Label</button>

              <!-- Modal -->
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Add Label</h4>
                    </div>
                    <div class="modal-body">
                      <ul>
                        {% for label in labels %}
                        {% if label in post_labels %}

                        <input type="checkbox" id="label" name="label" value={{label.id}} checked>
                        <label for="label"> {{label}}</label><br>
                        {% else %}
                        <input type="checkbox" id="label" name="label" value={{label.id}}>
                        <label for="label"> {{label}}</label><br>
                        {% endif %}
                        {% endfor %}
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>

                </div>
              </div>

            </div>
            <input type="file" id="image" name="image" placeholder="Choose File" style="background-color: rgba(255, 255, 255, 1);
                                                                                          width: 300px;
                                                                                          height: relative;
                                                                                          top: 420px;
                                                                                          left: 200px;
                                                                                          font-size: 15px;
                                                                                          text-align: center;
                                                                                          position: absolute;">
            <div class=Submit>
              <input value=" Submit" type="submit" style="background-color: rgba(255, 255, 255, 1);
                                                                                width: 100px;
                                                                                height: 40px;
                                                                                border-radius: 10px;
                                                                                top: 0px;
                                                                                left: 900px;
                                                                                font-size: 15px;
                                                                                text-align: center;
                                                                                position: relative;
                                                                          ">
            </div>


          </span>



        </div>




      </div>


      <div class="Profile_Section">
        <div class=Profile>
          <button name="Profile" type="button" style="background-color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
                                 width: 100%;
                              height: 40px;
                              border-radius: 10px;
                              top: 10px;
                              font-size: 15px;
                              text-align: center;
                              position: relative;
                            color: rgba(255, 255, 255, 1);
                                ">{{owner}}</button>
        </div>
      </div>

      <div class="Menu_Section">
        <div class=Button>

          <!-- <button name="Menu" type="button" style="background-color:  rgba(255, 255, 255, 1);
                                              width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 30px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Menu</button> -->
          <button onclick="window.location.href='{{DOMAIN_URL}}/user/profile_form/'" name="YourProfile" type="button"
            style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 30px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Your Profile</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/user/following/'" name="YourProfile" type="button"
            style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 45px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Following</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/user/followers/'" name="YourProfile" type="button"
            style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 60px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Followers</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/user/possible_to_know/'" name="YourProfile"
            type="button" style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 75px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Possible to Know</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/bookmarked_posts/'" name="YourProfile"
            type="button" style="background-color:  rgba(255, 255, 255, 1);
                                              width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 100px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Your Bookmarks</button>

          <button onclick="window.location.href='{{DOMAIN_URL}}/user/logout/'" name="Logout" type="button" style="background-color:  rgba(255, 255, 255, 1);
                                              width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 115px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Logout</button>
        </div>
      </div>

    </div>


  </body>