<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Meet All</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">


  <style>
    body {
      background: #E5E5E5;
      margin: auto
    }

    .Main {
      overflow: auto;
      position: relative;
      margin: auto
    }

    .Main {
      background-color: rgba(255, 255, 255, 1);
      width: 100%;
      height: 100%;
    }

    .Button {
      text-align: center;
    }

    .Header {
      background-color: rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
      width: 100%;
      height: 100px;
      position: relative;
      margin: auto;
      left: 0px;
      top: -1px;
    }

    .MEET_ALL {
      color: rgba(255, 255, 255, 1);
      width: 100%;
      height: 61px;
      position: absolute;
      top: 24px;
      font-family: Inter;
      text-align: center;
      font-size: 40px;
      letter-spacing: 0;
    }

    .Feed_Section {
      background-color: rgba(255, 255, 255, 1);
      width: auto;
      height: relative;
      left: 200px;
      right: 50px;
      top: 200px;

      position: absolute;
      margin: auto;
      text-align: center;
      /* border: 1px solid rgba(0, 0, 0, 1); */
    }

    .Space_List {
      /* text-align: left; */
      position: relative;
      margin: auto;
      border: 1px solid rgba(0, 0, 0, 1);
      background-color: rgba(255, 255, 255, 1);
      width: 1000px;
      height: 75px;
      top: 0px;
      right: 20px;
      border-radius: 10px;

    }

    .Space {
      padding: 5px 10px;
      font-family: Inter;
      text-align: left;
      font-size: 15px;
      letter-spacing: 0;
    }
  </style>

</head>

<body>
  <div class=Main>
    <div class="Header"></div><span class="MEET_ALL">WELCOME TO MEET ALL</span>
    <div class=Button>
      <button onclick="window.location.href='{{DOMAIN_URL}}/user/register_form/'" name="Register" type="button" style="background-color:  rgba(255, 255, 255, 1);
                                            width: 200px;
                                            height: 50px;
                                            border-radius: 10px;
                                            top: 10px;
                                            font-size: 30px;
                                            text-align: center;
                                            position: relative;
                                      ">Register</button>
      <button onclick="window.location.href='{{DOMAIN_URL}}/user/login_form/'" name="Login" type="button" style="background-color:  rgba(255, 255, 255, 1);
              width: 200px;
              height: 50px;
              border-radius: 10px;
              top: 10px;
              font-size: 30px;
              text-align: center;
              position: relative;
                ">Login</button>
    </div>
    <div class="Feed_Section">
      <div class="Space_List_Section">
        <ul>
          {% for space in spaces %}
          <div class="Space_List">
            <div class="Space"><b> {{ space.title }}</b> <br>
              {{space.description}}
            </div>
            <button onclick="window.location.href='{{DOMAIN_URL}}/feed/space/' + {{space.id}} + '/'" name="ViewPosts"
              type="button" style="background-color:rgba(255, 255, 255, 1);
                                                                    width: relative;
                                                                    height: relative;
                                                                    border-radius: 10px;
                                                                    font-size: 15px; 
                                                                     top: 20px;
                                                                     left:850px;
                                                                    text-align: center;
                                                                     position: absolute;  
                                                                    ">View Posts</button>
          </div>
          {% endfor %}
        </ul>

      </div>

    </div>


  </div>
</body>

</html>