<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Meet All</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">


  <style>
    body {
      background: #E5E5E5;
      margin: auto
    }

    .Main {
      overflow: auto;
      position: relative;
      margin: auto
    }

    .Main {
      background-color: rgba(255, 255, 255, 1);
      width: 100%;
      height: 100%;
    }

    .Button {
      text-align: center;
    }

    .Header {
      background-color: rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
      width: 100%;
      height: 100px;
      position: relative;
      margin: auto;
      left: 0px;
      top: -1px;
    }

    .MEET_ALL {
      color: rgba(255, 255, 255, 1);
      width: 100%;
      height: 61px;
      position: absolute;
      top: 24px;
      font-family: Inter;
      text-align: center;
      font-size: 40px;
      letter-spacing: 0;
    }

    .Feed_Section {
      background-color: rgba(255, 255, 255, 1);
      width: auto;
      height: relative;
      left: 200px;
      right: 50px;
      top: 200px;

      position: absolute;
      margin: auto;
      text-align: center;
      /* border: 1px solid rgba(0, 0, 0, 1); */
    }

    .Space_Information_Section {
      text-align: center;
      position: relative;
      margin: auto;
      border: 1px solid rgba(0, 0, 0, 1);
      background-color: rgba(0, 0, 0, 1);
      color: rgba(255, 255, 255, 1);

      width: 1000px;
      height: 50px;
      top: 40px;
      right: 0px;
      border-radius: 10px;
      font-family: Inter;
      font-size: 15px;

    }

    .Post_List {
      text-align: left;
      position: relative;
      margin: auto;
      border: 1px solid rgba(0, 0, 0, 1);
      background-color: rgba(255, 255, 255, 1);
      width: 1000px;
      height: relative;
      top: 50px;
      right: 20px;
      border-radius: 10px;

    }

    .Post {

      font-family: Inter;
      text-align: left;
      position: relative;
      margin: auto;
      font-size: 15px;
      letter-spacing: 0;
    }

    .Post_Image {

      text-align: left;
      position: relative;
      margin: auto;
      top: 70px;
      left: 20px;
    }

    .Post_Owner {
      text-align: left;
      position: relative;
      margin: auto;
      /* border: 1px solid rgba(0, 0, 0, 1); */
      width: 100px;
      height: 20px;
      top: -140px;
      right: 440px;
      border-radius: 10px;
      text-align: center;
    }

    .Post_Created_Time {
      text-align: left;
      position: relative;
      margin: auto;
      width: 300px;
      height: 20px;
      top: -160px;
      right: 370px;
      border-radius: 10px;
      text-align: center;
    }

    .Post_Platform {
      text-align: right;
      position: relative;
      margin: auto;
      width: 100px;
      height: 20px;
      top: -155px;
      left: 400px;
      /* border-radius: 10px; */
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 1);

    }

    .Post_Title {
      text-align: center;
      position: relative;
      margin: auto;
      width: 600px;
      height: relative;
      top: -120px;
      left: 100px;
      border-radius: 10px;
      text-align: left;
    }

    .Post_Description {
      text-align: center;
      position: relative;
      margin: auto;
      width: 600px;
      height: relative;
      top: -100px;
      left: 100px;
      border-radius: 10px;
      text-align: left;
    }

    .Post_Link {
      text-align: center;
      position: relative;
      margin: auto;
      width: 600px;
      height: relative;
      top: -80px;
      left: 100px;
      border-radius: 10px;
      text-align: left;
    }
  </style>

</head>

<body>
  <div class=Main>
    <div class="Header"></div><span class="MEET_ALL">WELCOME TO MEET ALL</span>
    <div class=Button>
      <button onclick="window.location.href='{{DOMAIN_URL}}/user/register_form/'" name="Register" type="button" style="background-color:  rgba(255, 255, 255, 1);
                                            width: 200px;
                                            height: 50px;
                                            border-radius: 10px;
                                            top: 10px;
                                            font-size: 30px;
                                            text-align: center;
                                            position: relative;
                                      ">Register</button>
      <button onclick="window.location.href='{{DOMAIN_URL}}/user/login_form/'" name="Login" type="button" style="background-color:  rgba(255, 255, 255, 1);
              width: 200px;
              height: 50px;
              border-radius: 10px;
              top: 10px;
              font-size: 30px;
              text-align: center;
              position: relative;
                ">Login</button>
    </div>
    <div class="Feed_Section">
      <div class="Space_Information_Section">
        <span class="Space_Information"><b> {{ space.title }}</b> <br>
          {{space.description}}</span>
      </div>
      <div class="Post_List_Section">

        <ul>
          {% for post in space.space_posts %}

          <div class="Post_list"><span class="Post">
              <div class="Post_Image"> <img src="{{ post.image }}" alt="Post" width="150" height="150">
              </div>
              <div class="Post_Owner"> <b>{{ post.owner.first_name }} {{ post.owner.last_name }}</b>
              </div>
              <div class="Post_Platform"> {{ post.platform}}
              </div>
              <div class="Post_Created_Time"> {{ post.created_time}}
              </div>
              <div class="Post_Title"> {{ post.title}}
              </div>
              <div class="Post_Description"> {{ post.description}}
              </div>
              <div class="Post_Link">
                <a href='{{post.post_link}}' target="_blank">{{post.post_link}}</a>
              </div>
            </span>
          </div>

          {% endfor %}
        </ul>
      </div>

    </div>


  </div>
</body>

</html>