<form method="post" enctype="multipart/form-data" action="{{DOMAIN_URL}}/user/follow/">
    {% csrf_token %}


    <head>
        <meta charset="utf-8">


        <title>Meet All</title>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">


        <style>
            body {
                background: #E5E5E5;
                margin: auto
            }

            .Main {
                overflow: auto;
                position: relative;
                margin: auto
            }

            .Main {
                background-color: rgba(255, 255, 255, 1);
                width: 100%;
                height: 100%;
                /* position: relative; */
            }

            .Header {
                background-color: rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
                width: 100%;
                height: 100px;
                position: relative;
                margin: auto;
                left: 0px;
                top: -1px;
            }

            .MEET_ALL {
                color: rgba(255, 255, 255, 1);
                width: 100%;
                height: 61px;
                position: absolute;
                top: 24px;
                font-family: Inter;
                text-align: center;
                font-size: 40px;
                letter-spacing: 0;
            }


            .Profile_Section {
                background-color: rgba(255, 255, 255, 1);
                width: 150px;
                height: 60px;
                border: 1px solid rgba(0, 0, 0, 1);
                position: relative;

            }

            .Menu_Section {
                background-color: rgba(255, 255, 255, 1);
                width: 150px;
                height: 100%;
                border: 1px solid rgba(0, 0, 0, 1);
                position: relative;

            }

            .Feed_Section {
                background-color: rgba(255, 255, 255, 1);
                width: auto;
                height: relative;
                left: 200px;
                right: 50px;
                position: absolute;
                margin: auto;
                text-align: center;
                /* border: 1px solid rgba(0, 0, 0, 1); */
            }

            .Feed_Buttons {
                text-align: center;
                position: relative;
                margin: auto;
                left: 200px;
            }

            .Space_Create_Section {
                text-align: center;
                position: relative;
                margin: auto;
                border: 1px solid rgba(0, 0, 0, 1);
                background-color: rgba(255, 255, 255, 1);
                width: 1000px;
                height: 175px;
                top: 50px;
            }

            .Space_List {
                /* text-align: left; */
                position: relative;
                margin: auto;
                border: 1px solid rgba(0, 0, 0, 1);
                background-color: rgba(255, 255, 255, 1);
                width: 1000px;
                height: 75px;
                top: 50px;
                right: 20px;
                border-radius: 10px;

            }

            .Person_Information_Section {
                text-align: center;
                position: relative;
                margin: auto;
                border: 1px solid rgba(0, 0, 0, 1);
                background-color: rgba(0, 0, 0, 1);
                color: rgba(255, 255, 255, 1);

                width: 1000px;
                height: 50px;
                top: 40px;
                right: 0px;
                border-radius: 10px;
                font-family: Inter;
                font-size: 15px;

            }

            .Space {

                font-family: Inter;
                text-align: left;
                font-size: 15px;
                letter-spacing: 0;
                padding: 5px 10px;

            }


            .Button {
                text-align: center;
                position: relative;
            }

            .Profile {
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class=Main>
            <div class="Header"></div><span class="MEET_ALL">MEET ALL</span>
            <div class="Feed_Section">
                <div class=Feed_Buttons>
                    <button onclick="window.location.href='{{DOMAIN_URL}}/feed/space/'" name="Spaces" type="button"
                        style="background-color:  rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
                                          width: 150px;
                                          height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                          right:250px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative; 
                                               color: rgba(255, 255, 255, 1);
                                            ">Spaces</button>

                    <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/'" name="RecentPosts" type="button"
                        style="background-color:  rgba(255, 255, 255, 1);
                                          width: 150px;
                                          height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                        right:240px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                            ">Recent Posts</button>
                    <button onclick="window.location.href='{{DOMAIN_URL}}/feed/space/own_spaces/'" name="YourSpaces"
                        type="button" style="background-color: rgba(255, 255, 255, 1);
                                                                                            width: 150px;
                                                                                             height: 40px;
                                                                                              border-radius: 10px;
                                                                                              top: 15px;
                                                                                            right:230px;
                                                                                              font-size: 15px;
                                                                                              text-align: center;
                                                                                              position: relative;
                                                                                          
                                                                                                ">Your Spaces</button>

                    <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/own_posts/'" name="YourPosts"
                        type="button" style="background-color:  rgba(255, 255, 255, 1);
                                        width: 150px;
                                         height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                        right:220px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                            ">Your Posts</button>
                    <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/liked_posts/'" name="Liked Posts"
                        type="button" style="background-color:  rgba(255, 255, 255, 1);
                                                                                                      width: 150px;
                                                                                                      height: 40px;
                                                                                                      border-radius: 10px;
                                                                                                      top: 15px;
                                                                                                    right:210px;
                                                                                                      font-size: 15px;
                                                                                                      text-align: center;
                                                                                                      position: relative;
                                                                                                        ">Liked
                        Posts</button>
                    <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/search_form/'" name="Search"
                        type="button" style="background-color:  rgba(255, 255, 255, 1);
                                        width: 150px;
                                         height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                            right:100px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                            ">Search</button>
                </div>
                <div class="Person_Information_Section">
                    <span class="Person_Information"><b> {{ person.first_name }}</b> <br>
                        {{person.last_name}}</span>
                    {% if person_data in followings %}
                    <button onclick="window.location.href='{{DOMAIN_URL}}/user/' + {{person.id}} + '/unfollow/'"
                        name="Bookmark" type="button"
                        style="background-color: rgba(255, 255, 255, 1);
                                                                                                                                width: 100px;
                                                                                                                                height: 40px;
                                                                                                                                border-radius: 10px;
                                                                                                                                top: 5px;
                                                                                                                                left: 850px;
                                                                                                                                font-size: 15px;
                                                                                                                                text-align: center;
                                                                                                                                position: absolute;
                                                                                                                                                                                ">Unfollow</button>

                    {% else %}
                    <button onclick="window.location.href='{{DOMAIN_URL}}/user/' + {{person.id}} + '/follow/'"
                        name="Bookmark" type="button"
                        style="background-color: rgba(255, 255, 255, 1);
                                                                                                                                width: 100px;
                                                                                                                                height: 40px;
                                                                                                                                border-radius: 10px;
                                                                                                                                 top: 5px;
                                                                                                                                left: 850px;
                                                                                                                                font-size: 15px;
                                                                                                                                text-align: center;
                                                                                                                                position: absolute;
                                                                                                                                                                  ">Follow</button>

                    {% endif %}

                    <!-- <div class=Submit>
                        <input value="Follow" type="submit"
                            style="background-color: rgba(255, 255, 255, 1);
                                                                                                                                width: 100px;
                                                                                                                                height: 40px;
                                                                                                                                border-radius: 10px;
                                                                                                                                top: -35px;
                                                                                                                                left: 405px;
                                                                                                                                font-size: 15px;
                                                                                                                                text-align: center;
                                                                                                                                position: relative;
                                                                                                                          ">
                    </div> -->

                </div>
                <div class="Space_List_Section">
                    <ul>
                        {% for space in spaces %}
                        <div class="Space_List">
                            <div class="Space"><b> {{ space.title }}</b> <br>
                                {{space.description}}
                            </div>
                            <button onclick="window.location.href='{{DOMAIN_URL}}/feed/space/' + {{space.id}} + '/'"
                                name="ViewPosts" type="button" style="background-color:rgba(255, 255, 255, 1);
                                                                width: relative;
                                                                height: relative;
                                                                border-radius: 10px;
                                                                font-size: 15px; 
                                                                 top: 20px;
                                                                 left:850px;
                                                                text-align: center;
                                                                 position: absolute;  
                                                                ">View Posts</button>
                        </div>
                        {% endfor %}
                    </ul>

                </div>

            </div>


            <div class="Profile_Section">
                <div class=Profile>
                    <button name="Profile" type="button" style="background-color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
                                 width: 100%;
                              height: 40px;
                              border-radius: 10px;
                              top: 10px;
                              font-size: 15px;
                              text-align: center;
                              position: relative;
                            color: rgba(255, 255, 255, 1);
                                ">{{owner}}</button>
                </div>
            </div>

            <div class="Menu_Section">
                <div class=Button>

                    <!-- <button name="Menu" type="button" style="background-color:  rgba(255, 255, 255, 1);
                                              width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 30px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Menu</button> -->
                    <button onclick="window.location.href='{{DOMAIN_URL}}/user/profile_form/'" name="YourProfile"
                        type="button" style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 30px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Your Profile</button>
                    <button onclick="window.location.href='{{DOMAIN_URL}}/user/following/'" name="YourProfile"
                        type="button" style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 45px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Following</button>
                    <button onclick="window.location.href='{{DOMAIN_URL}}/user/followers/'" name="YourProfile"
                        type="button" style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 60px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Followers</button>
                    <button onclick="window.location.href='{{DOMAIN_URL}}/user/possible_to_know/'" name="YourProfile"
                        type="button" style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 75px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Possible to Know</button>
                    <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/bookmarked_posts/'"
                        name="YourProfile" type="button" style="background-color:  rgba(255, 255, 255, 1);
                                              width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 100px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Your Bookmarks</button>

                    <button onclick="window.location.href='{{DOMAIN_URL}}/user/logout/'" name="Logout" type="button"
                        style="background-color:  rgba(255, 255, 255, 1);
                                              width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 115px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Logout</button>
                </div>
            </div>

        </div>
    </body>