<form method="post" enctype="multipart/form-data" action="{{DOMAIN_URL}}/feed/post/search_request/">
  {% csrf_token %}
  {% load static %}


  <head>
    <meta charset="utf-8">


    <title>Meet All</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">


    <style>
      body {
        background: #E5E5E5;
        margin: auto
      }

      .Main {
        overflow: auto;
        position: relative;
        margin: auto
      }

      .Main {
        background-color: rgba(255, 255, 255, 1);
        width: 100%;
        height: 100%;
        /* position: relative; */
      }

      .Header {
        background-color: rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
        width: 100%;
        height: 100px;
        position: relative;
        margin: auto;
        left: 0px;
        top: -1px;
      }

      .MEET_ALL {
        color: rgba(255, 255, 255, 1);
        width: 100%;
        height: 61px;
        position: absolute;
        top: 24px;
        font-family: Inter;
        text-align: center;
        font-size: 40px;
        letter-spacing: 0;
      }


      .Profile_Section {
        background-color: rgba(255, 255, 255, 1);
        width: 150px;
        height: 60px;
        border: 1px solid rgba(0, 0, 0, 1);
        position: relative;

      }

      .Menu_Section {
        background-color: rgba(255, 255, 255, 1);
        width: 150px;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 1);
        position: relative;


      }

      .Feed_Section {
        background-color: rgba(255, 255, 255, 1);
        width: auto;
        height: auto;
        left: 200px;
        right: 50px;
        position: absolute;
        margin: auto;
        text-align: center;
        /* border: 1px solid rgba(0, 0, 0, 1); */
      }

      .Feed_Buttons {
        text-align: center;
        position: relative;
        margin: auto;
        left: 200px;
      }

      .Search_Section {
        text-align: center;
        position: relative;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        width: 1000px;
        height: 120px;
        top: 50px;
      }

      .Checkboxes {
        text-align: left;
        position: absolute;
        margin: auto;
        width: 200px;
        font-family: Inter;
        height: 75px;
        top: 50px;
        left: 25px;
        font-size: 15px;

      }

      .Space_List {
        /* text-align: left; */
        position: relative;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        width: 1000px;
        height: 75px;
        top: 50px;
        right: 40px;
        border-radius: 10px;

      }

      .Space {

        font-family: Inter;
        text-align: left;
        font-size: 15px;
        letter-spacing: 0;
        padding: 5px 10px;

      }

      .Post_List {
        text-align: left;
        position: relative;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        width: 1000px;
        height: relative;
        top: 70px;
        right: 40px;
        border-radius: 10px;

      }

      .Post {

        font-family: Inter;
        text-align: left;
        position: relative;
        margin: auto;
        font-size: 15px;
        letter-spacing: 0;
      }

      .Post_Image {

        text-align: left;
        position: relative;
        margin: auto;
        top: 70px;
        left: 20px;
      }

      .Post_Owner {
        text-align: left;
        position: relative;
        margin: auto;
        /* border: 1px solid rgba(0, 0, 0, 1); */
        width: 100px;
        height: 20px;
        top: -140px;
        right: 440px;
        border-radius: 10px;
        text-align: center;
      }

      .Post_Created_Time {
        text-align: left;
        position: relative;
        margin: auto;
        width: 300px;
        height: 20px;
        top: -160px;
        right: 370px;
        border-radius: 10px;
        text-align: center;
      }

      .Post_Platform {
        text-align: right;
        position: relative;
        margin: auto;
        width: 100px;
        height: 20px;
        top: -155px;
        left: 400px;
        /* border-radius: 10px; */
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 1);

      }

      .Post_Title {
        text-align: center;
        position: relative;
        margin: auto;
        width: 600px;
        height: relative;
        top: -120px;
        left: 100px;
        border-radius: 10px;
        text-align: left;
      }

      .Post_Description {
        text-align: center;
        position: relative;
        margin: auto;
        width: 600px;
        height: relative;
        top: -100px;
        left: 100px;
        border-radius: 10px;
        text-align: left;
      }

      .Post_Link {
        text-align: center;
        position: relative;
        margin: auto;
        width: 600px;
        height: relative;
        top: -80px;
        left: 100px;
        border-radius: 10px;
        text-align: left;
      }

      .Button {
        text-align: center;
        position: relative;
      }

      .Profile {
        text-align: center;
      }
    </style>

  </head>

  <body>
    <div class=Main>
      <div class="Header"></div><span class="MEET_ALL">MEET ALL</span>
      <div class="Feed_Section">
        <div class=Feed_Buttons>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/space/'" name="Spaces" type="button" style="background-color:rgba(255, 255, 255, 1);
                                          width: 150px;
                                          height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                          right:250px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative; 
                                            ">Spaces</button>

          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/'" name="RecentPosts" type="button" style="background-color: rgba(255, 255, 255, 1);
                                          width: 150px;
                                          height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                        right:240px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                            ">Recent Posts</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/space/own_spaces/'" name="YourSpaces" type="button"
            style="background-color:   rgba(255, 255, 255, 1);
                                        width: 150px;
                                         height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                        right:230px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                              
                                            ">Your Spaces</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/own_posts/'" name="YourPosts" type="button"
            style="background-color: rgba(255, 255, 255, 1);
                                        width: 150px;
                                         height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                        right:220px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                            
                                            ">Your Posts</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/liked_posts/'" name="LikedPosts" type="button"
            style="background-color: rgba(255, 255, 255, 1);
                                                                                                width: 150px;
                                                                                                height: 40px;
                                                                                                border-radius: 10px;
                                                                                                top: 15px;
                                                                                              right:210px;
                                                                                                font-size: 15px;
                                                                                                text-align: center;
                                                                                                position: relative;            
                                                                                                  ">Liked
            Posts</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/search_form/'" name="Search" type="button"
            style="background-color:  rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1); 
                                        width: 150px;
                                         height: 40px;
                                          border-radius: 10px;
                                          top: 15px;
                                            right:100px;
                                          font-size: 15px;
                                          text-align: center;
                                          position: relative;
                                            color:rgba(255, 255, 255, 1);
                                            ">Search</button>
        </div>
        <div class="Search_Section">
          <!-- <div class="Space_Create_Box"></div> -->
          <input id="Search_Input" type="text" name="search_keyword" value="{{ search_keyword }}"
            placeholder="Search a keyword" style="      background-color:  rgba(255, 255, 255, 1);
                                              width: 950px;
                                              height: 40px;
                                              top: 10px;        
                                              text-align: left;            
                                              position: relative;
                                              border-top-left-radius: 10px;
                                              border-top-right-radius: 10px;
                                              border-bottom-left-radius: 10px;
                                              border-bottom-right-radius: 10px;">
          <div class="Checkboxes">
            <input type="checkbox" id="space_check_box" name="space_check_box" value="Space">
            <label for="label"> Spaces</label><br>
            <input type="checkbox" id="post_check_box" name="post_check_box" value="Post">
            <label for="label"> Posts</label><br>


          </div>

          <div class=Submit>
            <input value=" Search" type="submit" style="background-color: rgba(255, 255, 255, 1);
                                                                                            width: 100px;
                                                                                            height: 40px;
                                                                                            border-radius: 10px;
                                                                                            top: 20px;
                                                                                            left: 400px;
                                                                                            font-size: 15px;
                                                                                            text-align: center;
                                                                                            position: relative;
                                                                                      ">
          </div>
          <div class="Space_List_Section">
            <ul>
              {% for space in spaces %}
              <div class="Space_List">
                <div class="Space"><b> {{ space.title }}</b> <br>
                  {{space.description}}
                </div>
                <button onclick="window.location.href='{{DOMAIN_URL}}/feed/space/' + {{space.id}} + '/'"
                  name="ViewPosts" type="button" style="background-color:rgba(255, 255, 255, 1);
                                                                            width: relative;
                                                                            height: relative;
                                                                            border-radius: 10px;
                                                                            font-size: 15px; 
                                                                             top: 20px;
                                                                             left:850px;
                                                                            text-align: center;
                                                                             position: absolute;  
                                                                            ">View Posts</button>
              </div>
              {% endfor %}
            </ul>

          </div>


          <!-- </div> -->
          <!-- <div class="Post_List_Section"> -->

          <ul>
            {% for post in posts %}
            <div class="Post_list"><span class="Post">
                <div class="Post_Image"> <img src="{{ post.image }}" alt="Post" width="150" height="150">
                </div>
                <div class="Post_Owner"> <b>{{ post.owner.first_name }} {{ post.owner.last_name }}</b>
                </div>
                <div class="Post_Platform"> {{ post.platform}}
                </div>
                <div class="Post_Created_Time"> {{ post.created_time}}
                </div>
                {% for label in post.label %}
                <div class="Post_Labels" style="     
                                                  position: relative;
                                                  width: 10px;
                                                  height: 20px;
                                                  top: -200px;
                                                  display:inline;
                                                  left: 300px;
                                                  border-radius: 10px;
                                                  padding: 5px;
                                                  text-align: center;
                                                  border: 1px solid rgba(0, 0, 0, 1);"> {{ label.name}}
                </div>
                {% endfor %}
                <div class="Post_Title"> {{ post.title}}
                </div>
                <div class="Post_Description"> {{ post.description}}
                </div>
                <div class="Post_Link">
                  <a href='{{post.post_link}}' target="_blank">{{post.post_link}}</a>
                </div>
              </span>
            </div>

            {% endfor %}
          </ul>


        </div>

      </div>


      <div class="Profile_Section">
        <div class=Profile>
          <button name="Profile" type="button" style="background-color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
                                 width: 100%;
                              height: 40px;
                              border-radius: 10px;
                              top: 10px;
                              font-size: 15px;
                              text-align: center;
                              position: relative;
                            color: rgba(255, 255, 255, 1);
                                ">{{owner}}</button>
        </div>
      </div>

      <div class="Menu_Section">
        <div class=Button>

          <!-- <button name="Menu" type="button" style="background-color:  rgba(255, 255, 255, 1);
                                              width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 30px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Menu</button> -->
          <button onclick="window.location.href='{{DOMAIN_URL}}/user/profile_form/'" name="YourProfile" type="button"
            style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 30px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Your Profile</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/user/following/'" name="YourProfile" type="button"
            style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 45px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Following</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/user/followers/'" name="YourProfile" type="button"
            style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 60px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Followers</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/user/possible_to_know/'" name="YourProfile"
            type="button" style="background-color:  rgba(255, 255, 255, 1);
                                                 width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 75px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Possible to Know</button>
          <button onclick="window.location.href='{{DOMAIN_URL}}/feed/post/bookmarked_posts/'" name="YourProfile"
            type="button" style="background-color:  rgba(255, 255, 255, 1);
                                              width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 100px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Your Bookmarks</button>

          <button onclick="window.location.href='{{DOMAIN_URL}}/user/logout/'" name="Logout" type="button" style="background-color:  rgba(255, 255, 255, 1);
                                              width: 100%;
                                              height: 40px;
                                              border-radius: 10px;
                                              top: 115px;
                                              font-size: 15px;
                                              text-align: center;
                                              position: relative;
                                                ">Logout</button>
        </div>
      </div>

    </div>
  </body>